<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/timer_view"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99 : 99"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:autoSizeTextType="uniform"
                android:text="Next Up:" />

            <TextView
                android:id="@+id/next_name_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:autoSizeTextType="uniform"
                android:text="TextView" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>